Helviley Lacerda de Melo1525441911498379699Rua Baependi, 83a, vila Cristina, Betim{"710195":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"},":id":{}}
{"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"},":id":{}}
{"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"},":id":{}}
{"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"},":0001":{}}
{"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"},":0001":{}}
{"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"},":0001":{}}
{"0001":{},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"0001":{},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"0001":{},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"0001":{},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"462282":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"292518":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"566463":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"145655":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"806152":{},"903619":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"783447":{},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"806152":{},"900359":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"806152":{},"819101":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"},":161307":{}}
{"161307":{},"201146":{},"312314":{},"498954":{},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"},":201146":{}}
{"161307":{},"312314":{},"498954":{},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"255739":{},"312314":{},"498954":{},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"806152":{},"807838":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"607327":{"name":"Lscerda de Melo","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"119184":{"name":"Lacerda de Melo","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"161307":{},"201146":{},"312314":{},"498954":{},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"534354":{"name":"Lacerda de Melo","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"312314":{},"498954":{},"806152":{},"825410":{"name":"Lacerda de Melo","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"161307":{},"201146":{},"234439":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"312314":{},"498954":{},"806152":{},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"},"0002":{"name":"maria","rg":"64646412","cpf":"13246546897","adrres":"ruharadohasiauhisd"},"0003":{"name":"jose","rg":"64646413","cpf":"13246546887","adrres":"ruharadhyasiauhisd"}}
{"567980":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"}}
{"989444":{"name":"Lacerda gg","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"0001":{"name":"Ariel","rg":"6464641","cpf":"1324654687","adrres":"ruharadhasiauhisd"}}
{"994074":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
{"172827":{}}
{"339137":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"602461":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"984322":{"name":"Helviley","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
{"339137":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"602461":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"888111":{"name":"Helviley L","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"984322":{"name":"Helviley","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
{"339137":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"460865":{"name":"Helviley L","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"602461":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"888111":{"name":"Helviley L","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"984322":{"name":"Helviley","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
{"339137":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"602461":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"642562":{"name":"Helviley LM","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"888111":{"name":"Helviley L","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"984322":{"name":"Helviley","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
{"177249":{"name":"Helviley LM","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"339137":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"602461":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"888111":{"name":"Helviley L","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"984322":{"name":"Helviley","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
{"339137":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"522185":{"name":"JANILZA ","rg":123456,"cpf":12345678900,"address":"RUA UM"},"602461":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"888111":{"name":"Helviley L","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"984322":{"name":"Helviley","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
{"339137":{"name":"RONALDO ","rg":123456,"cpf":12345678900,"address":"RUA UM"},"522185":{"name":"JANILZA ","rg":123456,"cpf":12345678900,"address":"RUA UM"},"602461":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"888111":{"name":"Helviley L","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"984322":{"name":"Helviley","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
{"522185":{"name":"JANILZA ","rg":123456,"cpf":12345678900,"address":"RUA UM"},"602461":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"888111":{"name":"Helviley L","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"984322":{"name":"Helviley","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
{"602461":{"name":"Lacerda","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"888111":{"name":"Helviley L","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"},"984322":{"name":"Helviley","rg":123456,"cpf":12345678900,"address":"Ryutwuertuewuwrtuwte"}}
